<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CardioDroID</title>
</head>
<body>
    <div>
        <button id="SetButton">Set</button>
        <button id="ResetButton">Reset</button>
    </div>

<script>
    window.onload = function() {
        document.getElementById('SetButton').onclick = function () {
            var xHttp = new XMLHttpRequest();
            xHttp.onreadystatechange = function(){
                console.log("State = "+xHttp.readyState+" Status = "+xHttp.status);
                if(xHttp.readyState == 4 && xHttp.status == 200){
                    console.log("Set command sent successfully!")
                }
            }

            xHttp.open("GET", "/set", true);
            xHttp.send(null);
        };
        document.getElementById('ResetButton').onclick = function () {
            var xHttp = new XMLHttpRequest();
            xHttp.onreadystatechange = function(){
                console.log("State = "+xHttp.readyState+" Status = "+xHttp.status);
                if(xHttp.readyState == 4 && xHttp.status == 200){
                    console.log("Set command sent successfully!")
                }
            }

            xHttp.open("GET", "/reset", true);
            xHttp.send(null);
        };
    }
</script>
</body>
</html>